clc;
clear;

% startArt(false);

onStartSetup;



while true
    user = login();
    username = user{4};

    while true
        % startArt(username);

        choice = sprintf("    1.Play    2.View My Stats    3.Leaderboard    4.logout    99.Exit\n\t-> ");
        choice = input(choice,'s');
        choice_split = strsplit(lower(choice));

        clc;
    
        if any(strcmpi(choice_split{1}, {'p', 'play', '1'}))
            data = typingSpeed(user);
            updateUserData(user,data);
            
        elseif any(strcmpi(choice_split{1}, {'2', 'view', 'my', 'stats'}))
            clc;
            startArt(sprintf('username: %s',username));
            viewRecords(user);
            fprintf('\n\n\n');
            
        elseif any(strcmpi(choice_split{1}, {'3', 'leaderboard'}))
            clc;
            startArt(sprintf('username: %s',username));
            viewLeaderboard()
            fprintf('\n\n\n');
            
        elseif any(strcmpi(choice_split{1}, {'4', 'logout'}))
            break
            
        elseif strcmp(choice, '99') || strcmpi(choice, 'exit')
            return; 
            
        else
            startArt(sprintf('username: %s',username));
            disp("Invalid choice. Please try again.");
    
        end
    end

end